# gradle-nlp-ui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: anthropic-model-conventions.gradle.kts  library-conventions.gradle.kts  spring-boot-conventions.gradle.kts  test-conventions.gradle.kts
client/: build.gradle.kts
client/src/functionalTest/groovy/org/gradle/ai/nlp/client/: MCPClientFunctionalTest.groovy  McpClientFunctionalTest.groovy  SpringMCPClientFunctionalTest.groovy  Test2.groovy
client/src/functionalTest/resources/: application-test.properties
client/src/main/java/org/gradle/ai/nlp/client/: MCPClient.java  McpClient.java  ReactorConfig.java  SpringMCPClient.java  StartupListener.java  package-info.java
client/src/main/resources/: application-client.properties  application.properties  application.properties.BAD  mcp-servers-config.json
client/src/test/groovy/org/gradle/ai/nlp/client/: SpringMCPClientTest.groovy
client/src/testFixtures/groovy/org/gradle/ai/nlp/client/: AbstractServerRunningFunctionalTest.groovy
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/groovy/org/gradle/ai/nlp/plugin/: GradleNlpUiPluginFunctionalTest.groovy
plugin/src/functionalTest/groovy/org/gradle/ai/nlp/plugin/task/: AskMCPTaskFunctionalTest.groovy  CustomBuildEnvironmentReportTaskFunctionalTest.groovy  CustomTasksReportTaskFunctionalTest.groovy  GradleFileScannerTaskFunctionalTest.groovy  GradleFilesReportTaskFunctionalTest.groovy  GradleProjectLocationsReportTaskFunctionalTest.groovy  ProjectLocationsReportTaskFunctionalTest.groovy  StartMCPTaskFunctionalTest.groovy  StopMCPTaskFunctionalTest.groovy
plugin/src/functionalTest/kotlin/org/example/: GradleNlpUiPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/org/gradle/ai/nlp/plugin/: GradleNlpUiPluginFunctionalTest.kt
plugin/src/functionalTest/resources/: application-test.properties
plugin/src/main/java/org/gradle/ai/nlp/plugin/: GradleNlpUiPlugin.java  MCPServerExtension.java  package-info.java
plugin/src/main/java/org/gradle/ai/nlp/plugin/service/: MCPBuildService.java  MCPClientService.java  MCPServerService.java  package-info.java
plugin/src/main/java/org/gradle/ai/nlp/plugin/task/: AskMCPTask.java  CustomBuildEnvironmentReportTask.java  CustomTasksReport.java  CustomTasksReportTask.java  GradleFileScanner.java  GradleFileScannerTask.java  GradleFilesReportTask.java  GradleProjectLocationsReportTask.java  ProjectLocationsReportTask.java  StartMCPTask.java  StopMCPTask.java  package-info.java
plugin/src/main/java/org/gradle/nlp/plugin/service/: MCPBuildService.java
plugin/src/main/java/org/gradle/nlp/plugin/task/: CustomTasksReport.java  StartMCPTask.java
plugin/src/main/kotlin/org/example/: GradleNlpUiPlugin.kt
plugin/src/main/kotlin/org/gradle/ai/nlp/plugin/: GradleNlpUiPlugin.kt
plugin/src/test/groovy/org/gradle/ai/nlp/plugin/: GradleNlpUiPluginTest.groovy
plugin/src/test/groovy/org/gradle/ai/nlp/plugin/task/: GradleFileScannerTest.groovy
plugin/src/test/kotlin/org/example/: GradleNlpUiPluginTest.kt
plugin/src/testFixtures/groovy/org/gradle/ai/nlp/plugin/: AbsractGradleNlpUiPluginFunctionalTest.groovy
plugin/src/testFixtures/resources/org/gradle/ai/nlp/plugin/task/sample1/: settings.gradle
server/: build.gradle.kts
server/src/functionalTest/groovy/org/gradle/: Test4.groovy
server/src/functionalTest/groovy/org/gradle/ai/nlp/server/: GradleFilesToolFunctionalTest.groovy  MCPServerApplicationFunctionalTest.groovy  McpServerApplicationFunctionalTest.groovy  ReadGradleFileServiceFunctionalTest.groovy  ServerHealthFunctionalTest.groovy  TasksInfoToolFunctionalTest.groovy
server/src/functionalTest/groovy/org/gradle/ai/nlp/server/tools/: ProjectLocationsInfoToolFunctionalTest.groovy  TasksInfoToolFunctionalTest.groovy
server/src/functionalTest/resources/: application-test.properties
server/src/functionalTest/resources/sample-mcp-reports/: custom-tasks-report.txt  project-locations-report.txt
server/src/main/java/org/gradle/ai/nlp/server/: GradleFilesTool.java  MCPServerApplication.java  McpServerApplication.java  ReadGradleFileService.java  StartupListener.java  TasksInfoTool.java  TomTools.java  WeatherService.java  package-info.java
server/src/main/java/org/gradle/ai/nlp/server/tools/: ProjectLocationsInfoTool.java  TasksInfoTool.java  package-info.java
server/src/main/resources/: application.properties
server/src/test/groovy/org/gradle/ai/nlp/server/: MCPServerApplicationTest.groovy
server/src/testFixtures/groovy/org/gradle/ai/nlp/server/: AbstractMCPServerApplicationFunctionalTest.groovy  AbstractMCPServerApplicationWithSyncClientFunctionalTest.groovy
shared/: build.gradle.kts
shared/src/main/java/org/gradle/ai/nlp/exception/: MissingRequiredPropertiesException.java
shared/src/main/java/org/gradle/ai/nlp/util/: ServerKeys.java  Util.java
shared/src/testFixtures/java/org/gradle/ai/nlp/test/: TestUtil.java
test-build/: build.gradle.kts  settings.gradle.kts
test-java-client/: build.gradle.kts
test-java-client/src/main/java/org/gradle/nlp/client/: TestClient.java
test-java-spring-chat-client/: build.gradle.kts
test-java-spring-chat-client/src/main/java/org/gradle/nlp/client/: Application.java
test-java-spring-chat-client/src/main/resources/: mcp-servers-config.json
test-util/: build.gradle.kts
test-weather-java-client/: build.gradle.kts
test-weather-java-client/src/main/java/org/gradle/nlp/client/: TestClient.java
test-weather-server/: README.md  build.gradle.kts
test-weather-server/src/main/java/org/springframework/ai/mcp/sample/server/: MCPServerApplication.java  McpServerApplication.java  WeatherService.java
test-weather-server/src/main/resources/: application.properties
test-weather-server/src/test/java/org/gradle/nlp/client/: TestClient.java
test-weather-server/src/test/java/org/springframework/ai/mcp/sample/server/: TestClient.java
(+8 files in other folders)
