org.gradle.caching=true
org.gradle.configuration-cache=true
#org.gradle.parallel=true  # TODO: need to use separate ports in functional tests in different projects

# Add your Anthropic API key here or via an environment variable to include id("anthropic-model-conventions") in the server project
#ANTHROPIC_API_KEY=
