# See the source of McpServerProperties.java for a full list of available properties and explanations
spring.ai.mcp.server.enabled=true

# Server identification
spring.ai.mcp.server.name=build-mcp-server
spring.ai.mcp.server.version=0.0.1

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration (STDIO off = use SSE)
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Banner must be off for STDIO transport, doesn't matter for SSE
spring.main.banner-mode=console
# Logging is only REQUIRED for STDIO transport TODO: configure the log file via plugin extension property, to make it relative to the project applying the plugin
#logging.file.name

# Log every HTTP request using Spring's built-in request logging filter
logging.level.io.modelcontextprotocol=TRACE
logging.level.ai.mcp=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Use this property to allow the MCP server to read the contents of the tasks report file
#org.gradle.ai.nlp.server.tasks.report.file

# This is being set to avoid the error below TODO: fix this properly
#The bean 'tasksInfoTool', defined in org.gradle.ai.nlp.server.MCPServerApplication, could not be registered. A bean with that name has already been defined in URL [jar:file:/Users/ttresansky/Projects/ai/gradle-nlp-ui/server/build/libs/server-0.1.0-SNAPSHOT-plain.jar!/org/gradle/ai/nlp/server/TasksInfoTool.class] and overriding is disabled.
#2025-05-27T16:26:54.218-04:00  WARN 22142 --- [Test worker] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'tasksInfoTool' defined in org.gradle.ai.nlp.server.MCPServerApplication: Cannot register bean definition [Root bean: class=null; scope=; abstract=false; lazyInit=null; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=mcpServerApplication; factoryMethodName=tasksInfoTool; initMethodNames=null; destroyMethodNames=[(inferred)]; defined in org.gradle.ai.nlp.server.MCPServerApplication] for bean 'tasksInfoTool' since there is already [Generic bean: class=org.gradle.ai.nlp.server.TasksInfoTool; scope=singleton; abstract=false; lazyInit=null; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=null; factoryMethodName=null; initMethodNames=null; destroyMethodNames=null; defined in URL [jar:file:/Users/ttresansky/Projects/ai/gradle-nlp-ui/server/build/libs/server-0.1.0-SNAPSHOT-plain.jar!/org/gradle/ai/nlp/server/TasksInfoTool.class]] bound.
spring.main.allow-bean-definition-overriding=true
# This helps with graceful shutdown of the server?
spring.mvc.async.request-timeout=30000
