# See the source of McpServerProperties.java for a full list of available properties and explanations
spring.ai.mcp.server.enabled=true

# Server identification
spring.ai.mcp.server.name=build-mcp-server
spring.ai.mcp.server.version=0.0.1

# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=ASYNC

# Transport configuration (STDIO off = use SSE)
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Banner must be off for STDIO transport, doesn't matter for SSE
spring.main.banner-mode=console
# Logging is only REQUIRED for STDIO transport, use this prop to change the log location
#logging.file.name

# Log every HTTP request using Spring's built-in request logging filter
logging.level.io.modelcontextprotocol=TRACE
logging.level.ai.mcp=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Use this property to allow the MCP server to read the contents of the tasks report file
#org.gradle.ai.nlp.server.tasks.report.file
