[versions]
commons-io = "2.20.0"
guava = "33.4.8-jre"
javax-json = "1.1.4"
kotlin = "2.0.20"
mcp = "0.10.0"
mockito = "5.7.0"
spock = "2.3-groovy-4.0"
spring-ai-bom = "1.0.0"
spring-boot = "3.5.0"
spring-web = "6.2.6"

[libraries]
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
javax-json = { group = "org.glassfish", name = "javax.json", version.ref = "javax-json" }
javax-json-api = { group = "javax.json", name = "javax.json-api", version.ref = "javax-json" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
mcp-sdk = { group = "io.modelcontextprotocol.sdk", name = "mcp", version.ref = "mcp" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "spring-ai-bom" }
spring-ai-client-chat = { group = "org.springframework.ai", name = "spring-ai-client-chat" }
spring-ai-autoconfigure-model-tool = { group = "org.springframework.ai", name = "spring-ai-autoconfigure-model-tool" }
spring-ai-model = { group = "org.springframework.ai", name = "spring-ai-model" }
spring-ai-starter-mcp-client = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-client" }
spring-ai-starter-mcp-client-webflux = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-client-webflux" }
spring-ai-starter-mcp-server = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-server" }
spring-ai-starter-mcp-server-webmvc = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-mcp-server-webflux = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-server-webflux" }
spring-ai-anthropic = { group = "org.springframework.ai", name = "spring-ai-anthropic" }
spring-ai-starter-model-anthropic = { group = "org.springframework.ai", name = "spring-ai-starter-model-anthropic" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring-web" }

# Plugins as Libs (for convention plugins)
spring-boot-plugin = { group = "org.springframework.boot", name = "org.springframework.boot.gradle.plugin", version.ref = "spring-boot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
