[versions]
guava = "33.4.8-jre"
mcp = "0.10.0"
spock = "2.3-groovy-4.0"
spring-ai-bom = "1.0.0"
spring-boot = "3.5.0"
spring-web = "6.2.6"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
mcp-sdk = { group = "io.modelcontextprotocol.sdk", name = "mcp", version.ref = "mcp" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
spring-ai-bom = { group = "org.springframework.ai", name = "spring-ai-bom", version.ref = "spring-ai-bom" }
spring-ai-starter-mcp-client = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-client" }
spring-ai-starter-mcp-server = { group = "org.springframework.ai", name = "spring-ai-starter-mcp-server" }
spring-ai-starter-model-anthropic = { group = "org.springframework.ai", name = "spring-ai-starter-model-anthropic" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring-web" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
