spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=test-weather-server/build/logs/test-weather-server.log

# Actual port doesn't matter, as long as it's different per Gradle project,
# so that multiple projects can run tests in parallel without port conflicts
server.port=8080
