spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=build-mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.type=ASYNC
spring.ai.mcp.client.request-timeout=2s

spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
spring.main.banner-mode=off
