spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=build-mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=20s

spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8082

debug=false
